{
  "name": "client-server",
  "version": "1.0.0",
  "description": "silver peak coding challenge",
  "main": "client.js",
  "scripts": {
    "start": "node app.js",
    "build": "node client.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shiai8901/SilverPeakCodingChallenge.git"
  },
  "keywords": [
    "server",
    "node",
    "client"
  ],
  "author": "Ai Shi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shiai8901/SilverPeakCodingChallenge/issues"
  },
  "homepage": "https://github.com/shiai8901/SilverPeakCodingChallenge#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "request": "^2.81.0"
  }
}
